@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 20px;
    scroll-behavior: smooth;
}

:root {
    --new-orange: #ffb411;
    --new-black: #1e1c2a;
    --new-white: #fff;
    --big-font: 4rem;
    --h2-font: 2.24rem;
    --p-font: 0.9rem;
}

*::selection {
    background: var(--new-orange);
    color: var(--new-white);
}

body {
    color: var(--new-black);
    background-color: var(--new-white);
    transition: background 0.4s ease, color 0.4s ease;
}

body.active {
    --new-white: #1e1c2a;
    --new-black: #fff;
}

#darkmode {
    font-size: 25px;
    cursor: pointer;
    color: var(--new-black);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--new-white);
    padding: 18px 100px;
    box-shadow: 0 5px 50px rgba(0, 0, 0, 0.1);
}

.navbar {
    display: flex;
}

.logo {
    font-size: 20px;
    font-weight: 600;
    color: var(--new-orange);
}

.navbar a {
    font-size: 16px;
    padding: 10px 20px;
    color: var(--new-black);
    font-weight: 500;
}

.navbar a:hover {
    color: var(--new-orange);
}

section {
    padding: 50px 10%;
}

.home {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 150px;
}

.home-text h1 {
    font-size: var(--big-font);
    color: var(--new-orange);
}

.home-text h2 {
    font-size: var(--h2-font);
    color: var(--new-black);
    margin: 10px 0 10px;
}

.home-img img {
    width: 100%;
}

.btn {
    background-color: var(--new-orange);
    padding: 10px 20px;
    border-radius: 10px;
    color: var(--new-white);
}

.btn:hover {
    background: #ffa400;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 150px;
    align-items: center;
}

.about-img img {
    width: 80%;
    border-radius: 10px;
}

.about-text span {
    color: var(--new-orange);
    font-weight: 500;
}

.about-text h2 {
    font-size: var(--h2-font);
}

.about-text p {
    margin: 15px 0px;
    margin-bottom: 30px;
}

.heading {
    text-align: center;
}

.heading span {
    color: var(--new-orange);
    font-weight: 500;
}

.heading h2 {
    font-size: var(--h2-font);
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 150px;
    align-items: center;
}

.box {
    position: relative;
    margin-top: 20px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgb(4 64 54/ 10%);
    padding: 10px;
}

.box-img {
    width: 200px;
    height: 200px;
}

.box-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.box h2 {
    font-size: 16px;
}

.box h3 {
    font-size: 12px;
    font-weight: 400;
    margin: 4px 10px;
}

.box span {
    font-size: var(--p-font);
    font-weight: 500;
}

.box .bx {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    background-color: var(--new-orange);
    border-radius: 0 5px 0 5px;
    padding: 5px 8px;
}