<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Guess the Number</title>
  </head>
  <body>
    <header>
      <h1>Guess the Number</h1>
      <button class="btn again">Again!</button>
      <p class="between">Number between 0 to 20</p>
      <div class="number">?</div>
    </header>
    <main>
      <section class="left">
        <input type="number" class="guess" />
        <button class="check">Check!</button>
      </section>

      <section class="right">
        <p class="message">Start Guessing Number</p>
        <p class="l-score">Trial: <span class="score">5</span></p>
        <p class="l-highscore">High-Score: <span class="hscore">0</span></p>
      </section>
    </main>
    <script src="script3.js"></script>
  </body>
</html>
