@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
}

:root {
    --orange: #F77F00;
    --blue: #023476;
  }
.nav{
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 10px 20px;
    top: 0;
    z-index: 2;
}
.navbar{
    display: flex;
    justify-content: flex-end;
}
.nav>.right>a>img,
.nav>.right>img{
    width: 100px;
}
.nav>.right>h3{
    color: black;
    padding-left: 20px;
    font-size: 25px;
    font-weight: 200;
}
.right{
    display: flex;
    align-items: center;
}
li{
    padding: 10px;
    margin: 10px;
    list-style: none;
}
li>a{
    text-decoration: none;
    text-decoration: none;
    color: black;
    cursor: pointer;
}
li>a>button{
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: 0.5s;
}
li>a>button:hover{
    background-color: rgb(187, 187, 187);
}
button.active{
    background-color: rgb(187, 187, 187);
}
.container>h3{
    font-size: 50px;
}
.container>h1{
    font-size: 80px;
    color: var(--orange);
}
.container>h1>span{
    font-size: 80px;
    font-weight: 300;
    color: var(--blue);
}
#loginForm>button,
.container>a>button {
    padding: 15px 40px;
    border-radius: 10px;
    font-size: 20px;
    margin: 20px;
    background-color: var(--blue);
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}
button:hover,
.container>a>button:hover{
    background-color: #00214c;
}
.container>img{
    width: 300px;
}
.main-image>img{
    width: 650px;
    image-rendering: auto;
}
.main{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    margin-left: 50px;
}
.login-container{
    width: 450px;
    min-height: 500px;
    height: auto;
    border-radius: 20px;
    margin: 3% auto;
    padding-top: 20px;
    border: 3px solid var(--orange);
}
.login-container>h1{
    font-size: 50px;
    padding-left: 40px;
    color: var(--blue);
}
.login-container>p{
    padding-left: 40px;
}
.login-container>p>a>span{
    color: black;
}
.login-container>a>img{
    width: 120px;
    display: block;
    margin: 1% auto;
    padding-bottom: 20px;
}
#loginForm{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}
#loginForm>button{
    align-items: flex-start;
}
#loginForm>input{
    width: 80%;
    padding: 15px 5px;
    margin-top: 20px;
    outline: none;
    border: 2px solid var(--blue);
    border-radius: 10px;
}
#warningMessage{
    color: red;
}
#loginForm>a{
    color: rgb(144, 144, 144);
    padding: 10px 2px;
    margin-left: 50%;
    transition:0.5s;
    font-size: 14px;
}
#loginForm>a:hover{
    color: black;
}
.card-container{
    display:flex;
    justify-content: space-around;
    margin: 100px 5%;
}
.card{
    border: 2px solid var(--orange);
    border-radius: 10px;
    padding: 10px 20px;
    text-align:center;
    transition: 0.5s;
    color: white;
}
.card>p{
    background-color: var(--blue);
    border-radius: 5px;
    padding: 10px 0px;
}
.card:hover{
    transform: translateY(-20px);
}
.card img{
    width: 180px;
    padding-bottom: 20px;
}
.notification{
    background-color: var(--blue);
    padding: 10px 20px;
    color: white;
    text-align: center;
}
.notification>p>i{
    padding-right: 5px;
    color: orange;
}
.grid {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 40px;
    margin: 40px 100px;
  }
.grid-container{
    transition: 0.5s;
    border: 1px solid var(--blue);
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    background-color: #EFEFEF;
}
.grid-container p{
    font-size: 16px;
}
.grid-container>iframe{
    width: 356px;
    height: 200px;
    border-radius: 10px;
    border: 1px solid var(--orange);
}
.grid-container>p{
    color: var(--blue);
    font-weight: bold;
}
.grid-container:hover{
    transform: translateY(-10px);
}
.updates>img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 7%;
    width: 18%;
}
.updates>span{
    display: table;
    margin: 0 auto;
    margin-top: 50px;
    font-size: 20px;
    background-color: #d6dcea;
    color: #a2a9bb;
    padding: 10px 20px;
    border-radius: 10px;
}
.grid-source{
    border: 1px solid var(--blue);
    border-radius: 10px;
    padding: 10px 10px;
    padding-right: 50px;
    width: 280px;
    margin: 0 auto;
}
.grid-source>a{
    display:flex;
    align-items: center;
    color: var(--blue);
}
.grid-source>a>p{
    padding-left: 10px;
    color: var(--blue);
}
.grid-source>a>img{
    border-radius: 10px;
    width: 80px;
    height: 60px;
}
.heading-source>h2{
    display: table;
    margin: 30px auto;
    padding: 5px 10px;
    border-radius: 10px;
    color: var(--blue);
    background-color: var(--orange);
}
footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: var(--blue);
    color: white;
    padding: 12px 0;
    text-align: center;
    display: flex;
    justify-content: space-around;
}
.grid-assignment{
    display: flex;
    flex-direction: column;
    border: 1px solid var(--orange);
    padding: 10px 20px;
    border-radius: 10px;
    text-align: center;
    width: 27%;
    position: relative;
    margin: 0 auto;
}
.question{
    margin-top: 20px;
    margin-bottom: 25px;
    text-align: left;
}
.question>h2{
    text-align: center;
    margin-bottom: 10px;
    color: red;
    background-color: yellow;
    border: 1px dotted red;
}
.main-link{
    margin-top: auto;
}
.grid-assignment>.main-link>a{
    background-color: var(--blue);
    color: white;
    padding: 5px 10px;
    border-radius: 10px ;
}
.grid-assignment>.main-link>p{
    margin: 20px 0;
}
.grid-assignment>.main-link>p>i{
    color: red;
}
@media only screen and (max-width: 600px){
    .nav>.right>a>img,
    .nav>.right>img{
        width: 50px;
    }
    .nav>.right>h3{
        padding-left: 20px;
        font-size: 14px;
    }
    .container>h3{
        font-size: 20px;
    }
    .container>h1{
        font-size: 30px;
    }
    .container>h1>span{
        font-size: 30px;
    }
    .main-image>img{
        width: 300px;
    }
    .main{
        display: flex;
        flex-direction: column;
        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }
    .container{
        text-align: center;
    }
    .container>a>button {
        padding: 15px 25px;
        font-size: 14px;
        margin: 5px;
        border-radius: 10px;
    }
    footer{
        width: 100%;
        padding: 12px 0;
        font-size: 10px;
    }
    .notification{
        font-size: 10px;
    }
    .nav{
        flex-direction: column;
        gap: 5px;
    }
    li {
        padding: 5px;
        margin: 5px;
    }
    li>a>button {
        font-size: 8px;
        padding: 8px 10px;
    }
    .card img{
        width: 120px;
        padding-bottom: 20px;
    }
    .card-container{
        flex-direction: column;
        gap: 20px;
        margin: 7% auto;
        width: 60%;
    }
    .card:hover{
        transform: translateY(-5px);
    }
    .grid {
        display: flex;
        margin: 20px auto;
        gap: 25px;
    }
    .grid-container{
        width: 70%;
        margin: 0 auto;
    }
    .grid-container>iframe{
        width: 250px;
        height: 150px;
    }
    .grid-source{
        margin: 0 auto;
        width: 60%;
    }
    .heading-source>h2{
        font-size: 16px;
        margin: 10px auto;
    }
    .grid-source>a>img{
        width: 60px;
        height: 45px;
    }
    .grid-assignment{
        width: 60%;
        position: relative;
        margin: 0 auto;
    }
    .question>h3{
        font-size: 16px;
    }
    .question>h2{
        font-size: 16px;
    }
    .grid-container>p{
        font-size: 12px;
    }
    .grid-assignment>h2{
        font-size: 18px;
    }
    .grid-assignment>.main-link>a {
        padding: 5px 10px;
        font-size: 12px;
    }
    .grid-assignment>.main-link>p{
        font-size: 14px;
        margin: 10px 0;
    }
    .question>p{
        font-size: 14px;
    }
}